TipCalculatorApp/MainWindow.xaml

<Window x:Class="TipCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipCalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Content="Bill" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="15 15 15 15"/>
        <TextBox x:Name="txtBill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15 5 15 15" Background="#C5E4E7" TextAlignment="Right"/>

        <Label Content="Select Tip %" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Margin="15 5 15 15"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btn5Percent" Content="5%" Width="100" Margin="15 5 7 20" Background="#00474b" Foreground="white" Click="btn5Percent_Click"/>
            <Button x:Name="btn10Percent" Content="10%" Width="100" Margin="15 5 7 20" Background="#00474b" Foreground="white" Click="btn10Percent_Click"/>
            <Button x:Name="btn15Percent" Content="15%" Width="100" Margin="15 5 7 20" Background="#00474b" Foreground="white" Click="btn15Percent_Click"/>
        </StackPanel>                                                    
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btn25Percent" Content="25%" Width="100" Margin="15 5 7 20"  Background="#00474b" Foreground="white" Click="btn25Percent_Click"/>
            <Button x:Name="btn50Percent" Content="50%" Width="100" Margin="15 5 7 20" Background="#00474b" Foreground="white" Click="btn50Percent_Click"/>
            <Button x:Name="Custom" Content="Custom" Width="100" Margin="15 5 7 20"  Foreground="#00474b" Click="Custom_Click"/>
            <TextBox x:Name="txtCustomPercentage" Width="100" Margin="-110 5 7 20" TextChanged="txtCustomPercentage_TextChanged" TextAlignment="Right" ></TextBox>
        </StackPanel>
        <Label Content="Number Of People" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Margin="15 15 15 15"/>
        <TextBox x:Name="txtNumberOfPeople" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="15 5 15 15" Background="#C5E4E7" TextAlignment="Right"/>

        <StackPanel Background="#00474b" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="20 25 20 13">
            <StackPanel Margin="41 41 41 41">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tip Amount" Foreground="White" Margin="0 8 0 0"/>
                    <Label x:Name="lblTipAmount" Content="$0,00" Foreground="#25C2AD" Margin="100 0 0 0" FontSize="25"/>
                </StackPanel>
                <Label Content="/Person" Foreground="#3B797E" Margin="0 -10 0 0"/>
            </StackPanel>

            <StackPanel Margin="41 0 41 41">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total" Foreground="White" Margin="0 8 0 0"/>
                    <Label x:Name="lblTotal" Content="$0,00" Foreground="#25C2AD" Margin="135 0 0 0" FontSize="25"/>
                </StackPanel>
                <Label Content="/Person" Foreground="#3B797E" Margin="0 -10 0 0"/>
            </StackPanel>
            <Button x:Name="btnReset" Content="Reset" Background="#25C2AD" Margin="41 41 41 41" Height="30" Foreground="White" Click="btnReset_Click"/>
        </StackPanel>


     
    </Grid>
</Window>
